[loggers]
# multiple logger can be defined separating each with ,
# names must be unique, those loggers are accessed with names in code
keys=root,simpleExample

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
# logger_<name>
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=WARN
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
# handler_<name>
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
# formatter_<name>
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
